<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/button22"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="#6667AB"
        android:text="P"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button23"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="340dp"
        android:backgroundTint="#6667AB"
        android:text="P"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#6667AB" />

    <Button
        android:id="@+id/button18"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="352dp"
        android:backgroundTint="#6667AB"
        android:text="P"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="332dp"
        android:backgroundTint="#6667AB"
        android:text="P"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button20"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="376dp"
        android:backgroundTint="#6667AB"
        android:text="P"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button21"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="352dp"
        android:backgroundTint="#6667AB"
        android:text="P"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="516dp"
        android:backgroundTint="#6667AB"
        android:text="P"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="468dp"
        android:backgroundTint="#6667AB"
        android:text="P"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="468dp"
        android:backgroundTint="#6667AB"
        android:text="P"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/gangnam_map"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="488dp"
        android:backgroundTint="#6667AB"
        android:text="P"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="428dp"
        android:backgroundTint="#6667AB"
        android:text="P"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="404dp"
        android:backgroundTint="#6667AB"
        android:text="P"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="416dp"
        android:backgroundTint="#6667AB"
        android:text="P"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        app:srcCompat="@drawable/gangnamgu" />

</androidx.constraintlayout.widget.ConstraintLayout>